{
  "name": "fre",
  "version": "2.6.2",
  "type": "module",
  "main": "src/index.ts",
  "module": "src/index.ts",
  "exports": {
    ".": {
      "import": "./src/index.ts"
    }
  },
  "description": "Tiny Concurrent UI library with Fiber.",
  "keywords": [
    "fre",
    "frontend",
    "framework",
    "vdom",
    "concurrent-mode",
    "fiber",
    "web",
    "ui-library"
  ],
  "author": "132yse",
  "license": "MIT",
  "repository": "yisar/fre",
  "homepage": "https://fre.js.org"
}